SET DATABASE UNIQUE NAME HSQLDB5C4B4451EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID BIGINT NOT NULL PRIMARY KEY,TYPE_OF_BP VARCHAR(255) NOT NULL,COMPANY BIGINT NOT NULL,COMPANY_PARTNER BIGINT NOT NULL,CONSTRAINT UKB4SGT1F49DDY6B6X2753TLJX4 UNIQUE(COMPANY,COMPANY_PARTNER))
CREATE MEMORY TABLE PUBLIC.COMPANY(COMPANY_ID BIGINT NOT NULL PRIMARY KEY,ADRESS VARCHAR(50),CITY VARCHAR(50),COMPANY_NUMBER INTEGER NOT NULL,CURRENT_ACCOUNT VARCHAR(10) NOT NULL,NAME VARCHAR(50) NOT NULL,TELEPHONE VARCHAR(50),TIN INTEGER NOT NULL,CONSTRAINT UK_4SLXN0PPW0HCSDBI8HMM2T07U UNIQUE(CURRENT_ACCOUNT),CONSTRAINT UK_NIU8SFIL2GXYWCRU9AH3R4EC5 UNIQUE(NAME),CONSTRAINT UK_4AY9DNJKYNM4MF4RL2T6NSM6O UNIQUE(TIN))
CREATE MEMORY TABLE PUBLIC.CURRENCY(CURRENCY_ID BIGINT NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(3) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT UK_2TEV9BXS2PCOK4HTM0VJ6F36O UNIQUE(ABBREVIATION),CONSTRAINT UK_OU8Q9939FA4K88WJH17QWCMRE UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,NUMBER_OF_FY INTEGER NOT NULL,COMPANY_COMPANY_ID BIGINT NOT NULL,CONSTRAINT FKCJ8MK707D5EPF99CFT15CFCPS FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE(INVOICE_ID BIGINT NOT NULL PRIMARY KEY,BILLING_ACCOUNT VARCHAR(10) NOT NULL,DATE TIMESTAMP NOT NULL,DATE_OF_CURRENCY TIMESTAMP NOT NULL,INVOICE_NUMBER INTEGER NOT NULL,REFERENCE_NUMBER VARCHAR(2) NOT NULL,TOTAL_PRICE DOUBLE NOT NULL,TOTAL_TAX_BASIS DOUBLE NOT NULL,TOTAL_VAT DOUBLE NOT NULL,BUSINESS_PARTNER_BUSINESS_PARTNER_ID BIGINT NOT NULL,COMPANY_COMPANY_ID BIGINT NOT NULL,FISCAL_YEAR_FISCAL_YEAR_ID BIGINT NOT NULL,CONSTRAINT FKR6TT38Y791E2G9IW1HAFBK8WH FOREIGN KEY(BUSINESS_PARTNER_BUSINESS_PARTNER_ID) REFERENCES PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID),CONSTRAINT FKI6W4REPYQJO7M1FSU2OHKFMPI FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FKIOA06E229OOL1IRE3EFCCTNMY FOREIGN KEY(FISCAL_YEAR_FISCAL_YEAR_ID) REFERENCES PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_ITEM(INVOICE_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DISCOUNT DOUBLE NOT NULL,PRICE DOUBLE NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,TOTAL_PRICE DOUBLE NOT NULL,VAT_AMOUNT DOUBLE NOT NULL,VAT_BASIS DOUBLE NOT NULL,VAT_RATE DOUBLE NOT NULL,INVOICE BIGINT NOT NULL,ITEM BIGINT NOT NULL,CONSTRAINT FK9JF0VL1O0IVLX4C3KWNHM05OH FOREIGN KEY(INVOICE) REFERENCES PUBLIC.INVOICE(INVOICE_ID),CONSTRAINT UKH6UFO2UW5EB0BJRE2NJBT4050 UNIQUE(INVOICE,ITEM))
CREATE MEMORY TABLE PUBLIC.INVOICE_PURCHASE_ORDERS(INVOICE_INVOICE_ID BIGINT NOT NULL,PURCHASE_ORDERS_PURCHASE_ORDER_ID BIGINT NOT NULL,CONSTRAINT FKKA4IR8V4BGIOG06L4CHR7RT6 FOREIGN KEY(INVOICE_INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID))
CREATE MEMORY TABLE PUBLIC.ITEM(ITEM_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),IS_SERVICE BOOLEAN NOT NULL,NAME VARCHAR(50) NOT NULL,ITEM_GROUP_ITEM_GROUP_ID BIGINT NOT NULL,UNITS_OF_MEASUREMENT_UNITS_OF_MEASUREMENT_ID BIGINT NOT NULL,CONSTRAINT UK_LCSP6A1TPWB8TFYWQHRSM2UVG UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ITEM_GROUP(ITEM_GROUP_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,VAT_TYPE_VAT_TYPE_ID BIGINT NOT NULL,CONSTRAINT UK_P4GYR8C0WD7NVFF01XSSOEM6N UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PERMISSION(PERMISSION_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_2OJME20JPGA3R4R79TDSO17GI UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PRICE_LIST(PRICE_LIST_ID BIGINT NOT NULL PRIMARY KEY,VALID_FROM TIMESTAMP NOT NULL,CONSTRAINT UK_8RU2X9DD1O5HHSIF3MC2ESEGR UNIQUE(VALID_FROM))
CREATE MEMORY TABLE PUBLIC.PRICE_LIST_ITEM(PRICE_LIST_ITEM_ID BIGINT NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,CURRENCY_CURRENCY_ID BIGINT NOT NULL,ITEM BIGINT NOT NULL,PRICE_LIST BIGINT NOT NULL,CONSTRAINT FK68JET70N8JFD2WLWMVBPDMUIA FOREIGN KEY(CURRENCY_CURRENCY_ID) REFERENCES PUBLIC.CURRENCY(CURRENCY_ID),CONSTRAINT FKJL43ALKS8G2FQKAMI9XAB46NX FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ITEM_ID),CONSTRAINT FK7VV2FEKSHV42HXPBREU3GULLP FOREIGN KEY(PRICE_LIST) REFERENCES PUBLIC.PRICE_LIST(PRICE_LIST_ID),CONSTRAINT UK7NN6X1WOM557FECCPXMVGOVVJ UNIQUE(PRICE_LIST,ITEM))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,PURCHASE_ORDER_NUMBER INTEGER NOT NULL,BUSINESS_PARTNER_BUSINESS_PARTNER_ID BIGINT NOT NULL,COMPANY_COMPANY_ID BIGINT NOT NULL,FISCAL_YEAR_FISCAL_YEAR_ID BIGINT NOT NULL,CONSTRAINT FKT7XQA5AYHSFYQN775J2EXQKT5 FOREIGN KEY(BUSINESS_PARTNER_BUSINESS_PARTNER_ID) REFERENCES PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID),CONSTRAINT FKJJAP4L63BNOPXT7TUNAIFNCVF FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FK6HXAFUEDQGOALSGC9UIQQLRXY FOREIGN KEY(FISCAL_YEAR_FISCAL_YEAR_ID) REFERENCES PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER_INVOICES(PURCHASE_ORDER_PURCHASE_ORDER_ID BIGINT NOT NULL,INVOICES_INVOICE_ID BIGINT NOT NULL,CONSTRAINT FK3H42KYJANYAEA1AOJ1YMMGM9K FOREIGN KEY(INVOICES_INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID),CONSTRAINT FK1Y2LMO56DMSD33LB9NI5N1L23 FOREIGN KEY(PURCHASE_ORDER_PURCHASE_ORDER_ID) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER_ITEM(PURCHASE_ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,PRICE_LIST_ITEM_ID INTEGER NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,TOTAL_PRICE DOUBLE NOT NULL,ITEM BIGINT NOT NULL,PURCHASE_ORDER BIGINT NOT NULL,CONSTRAINT FKLO2MN2B2P0M09DREW7GFO3JW7 FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ITEM_ID),CONSTRAINT FK3GSMCEWOD1MEEG1R20C02OLEO FOREIGN KEY(PURCHASE_ORDER) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID),CONSTRAINT UKBI6RTEUNLXNCJGOQ6VSNINQCB UNIQUE(PURCHASE_ORDER,ITEM))
CREATE MEMORY TABLE PUBLIC.ROLE(ROLE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_8SEWWNPAMNGI6B1DWAA88ASKK UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ROLE_PERMISSION(ROLEPERMISSION_ID BIGINT NOT NULL PRIMARY KEY,PERMISSION BIGINT NOT NULL,ROLE BIGINT NOT NULL,CONSTRAINT FK8DBHYR3CVOWLP4R0CUC578UQN FOREIGN KEY(PERMISSION) REFERENCES PUBLIC.PERMISSION(PERMISSION_ID),CONSTRAINT FKCDU069AJQ6B1VC22COYCMN4EG FOREIGN KEY(ROLE) REFERENCES PUBLIC.ROLE(ROLE_ID),CONSTRAINT UKJ1KU6IMHB1O343S2J33Y4002K UNIQUE(PERMISSION,ROLE))
CREATE MEMORY TABLE PUBLIC.UNITS_OF_MEASUREMENT(UNITS_OF_MEASUREMENT_ID BIGINT NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(3) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT UK_LYWE256451PUS91AI2H47YNSO UNIQUE(ABBREVIATION),CONSTRAINT UK_7VTNEAV3HSELOSR340KAVJXGO UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,COMPANY_COMPANY_ID BIGINT NOT NULL,ROLE_ROLE_ID BIGINT NOT NULL,CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME),CONSTRAINT FKKC36J0IVSCULOF5470BJKS2XF FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FKS2YM81XL98N65NDX09XPWXM66 FOREIGN KEY(ROLE_ROLE_ID) REFERENCES PUBLIC.ROLE(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.VAT_RATE(VAT_RATE_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,PERCENTAGE_OF_VATR DOUBLE NOT NULL,VAT_TYPE_VAT_TYPE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.VAT_TYPE(VAT_TYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,CONSTRAINT UK_TJR8TDG29IFRMH430G6IBEJC5 UNIQUE(NAME))
ALTER TABLE PUBLIC.BUSINESS_PARTNER ADD CONSTRAINT FK8VG45QA9C9SSVO4L8UIIAQQ6G FOREIGN KEY(COMPANY) REFERENCES PUBLIC.COMPANY(COMPANY_ID)
ALTER TABLE PUBLIC.BUSINESS_PARTNER ADD CONSTRAINT FK96XB52PDF3X5LAMLD8PETXHY6 FOREIGN KEY(COMPANY_PARTNER) REFERENCES PUBLIC.COMPANY(COMPANY_ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FKRCI3EVADNCAEEW4PIVJNEBCSS FOREIGN KEY(ITEM) REFERENCES PUBLIC.ITEM(ITEM_ID)
ALTER TABLE PUBLIC.INVOICE_PURCHASE_ORDERS ADD CONSTRAINT FKG7E1NEKDXIS8AEC5BUWXHN97Y FOREIGN KEY(PURCHASE_ORDERS_PURCHASE_ORDER_ID) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKGPGHR0HH5QHYMRMG32W8HVBM8 FOREIGN KEY(ITEM_GROUP_ITEM_GROUP_ID) REFERENCES PUBLIC.ITEM_GROUP(ITEM_GROUP_ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKD86WI7XW2F9O0QS4MSIJXODL5 FOREIGN KEY(UNITS_OF_MEASUREMENT_UNITS_OF_MEASUREMENT_ID) REFERENCES PUBLIC.UNITS_OF_MEASUREMENT(UNITS_OF_MEASUREMENT_ID)
ALTER TABLE PUBLIC.ITEM_GROUP ADD CONSTRAINT FKPU98SEQX47GEL53MG11MQIMXP FOREIGN KEY(VAT_TYPE_VAT_TYPE_ID) REFERENCES PUBLIC.VAT_TYPE(VAT_TYPE_ID)
ALTER TABLE PUBLIC.VAT_RATE ADD CONSTRAINT FKA1PCN8PCJ41WX6NDFT5QSQEB FOREIGN KEY(VAT_TYPE_VAT_TYPE_ID) REFERENCES PUBLIC.VAT_TYPE(VAT_TYPE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 23
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUSINESS_PARTNER VALUES(100,'customer',90,91)
INSERT INTO BUSINESS_PARTNER VALUES(101,'customer_and_supplier',90,92)
INSERT INTO BUSINESS_PARTNER VALUES(102,'supplier',90,93)
INSERT INTO BUSINESS_PARTNER VALUES(103,'customer',91,90)
INSERT INTO BUSINESS_PARTNER VALUES(104,'supplier',91,92)
INSERT INTO COMPANY VALUES(90,'adresa1','grad1',0,'1234567890','kompanija1','telefon1',1234567890)
INSERT INTO COMPANY VALUES(91,'adresa2','grad2',0,'0987654321','kompanija2','telefon2',987654321)
INSERT INTO COMPANY VALUES(92,'adresa3','grad3',0,'1000000000','kompanija3','telefon3',1000000000)
INSERT INTO COMPANY VALUES(93,'adresa4','grad4',0,'1000000001','kompanija4','telefon4',1000000001)
INSERT INTO COMPANY VALUES(94,'adresa5','grad5',0,'1010101010','kompanija5','telefon5',1010101010)
INSERT INTO CURRENCY VALUES(60,'din','dinar')
INSERT INTO CURRENCY VALUES(61,'rub','rublja')
INSERT INTO FISCAL_YEAR VALUES(110,TRUE,0,90)
INSERT INTO FISCAL_YEAR VALUES(111,TRUE,0,91)
INSERT INTO FISCAL_YEAR VALUES(112,FALSE,0,90)
INSERT INTO INVOICE VALUES(140,'1234567890','2017-06-13 13:14:26.339000','2017-06-13 13:14:26.339000',1,'97',20047.0E0,19000.0E0,5700.0E0,100,90,110)
INSERT INTO INVOICE VALUES(142,'1234567890','2017-06-13 01:00:00.000000','2017-06-13 01:00:00.000000',1,'97',0.0E0,0.0E0,0.0E0,100,90,110)
INSERT INTO INVOICE VALUES(145,'0987654321','2017-06-13 13:19:53.872000','2017-06-13 13:19:53.872000',1,'97',100200.0E0,100000.0E0,20000.0E0,103,91,111)
INSERT INTO INVOICE_ITEM VALUES(152,0.0E0,1000.0E0,100,100300.0E0,300.0E0,1000.0E0,30.0E0,140,50)
INSERT INTO INVOICE_ITEM VALUES(153,10.0E0,200.0E0,100,20047.0E0,57.0E0,190.0E0,30.0E0,140,51)
INSERT INTO INVOICE_ITEM VALUES(154,0.0E0,1000.0E0,100,100200.0E0,200.0E0,1000.0E0,20.0E0,145,50)
INSERT INTO INVOICE_PURCHASE_ORDERS VALUES(140,120)
INSERT INTO INVOICE_PURCHASE_ORDERS VALUES(145,122)
INSERT INTO ITEM VALUES(50,NULL,FALSE,'racunar',30,40)
INSERT INTO ITEM VALUES(51,NULL,FALSE,'televizor',30,40)
INSERT INTO ITEM VALUES(52,NULL,FALSE,'radio',30,40)
INSERT INTO ITEM VALUES(53,NULL,FALSE,'sto',31,41)
INSERT INTO ITEM VALUES(54,NULL,FALSE,'stolica',31,41)
INSERT INTO ITEM VALUES(55,NULL,FALSE,'torta',32,40)
INSERT INTO ITEM VALUES(56,NULL,FALSE,'rakija',33,40)
INSERT INTO ITEM_GROUP VALUES(30,'elektrotehnika',10)
INSERT INTO ITEM_GROUP VALUES(31,'stolarija',10)
INSERT INTO ITEM_GROUP VALUES(32,'hrana',10)
INSERT INTO ITEM_GROUP VALUES(33,'pice',11)
INSERT INTO PRICE_LIST VALUES(70,'2017-06-01 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(71,'2017-06-12 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(72,'2017-06-17 01:00:00.000000')
INSERT INTO PRICE_LIST_ITEM VALUES(80,100.0E0,60,50,70)
INSERT INTO PRICE_LIST_ITEM VALUES(81,1000.0E0,60,50,71)
INSERT INTO PRICE_LIST_ITEM VALUES(82,10000.0E0,60,50,72)
INSERT INTO PRICE_LIST_ITEM VALUES(83,200.0E0,61,51,70)
INSERT INTO PRICE_LIST_ITEM VALUES(84,2000.0E0,61,51,72)
INSERT INTO PRICE_LIST_ITEM VALUES(85,300.0E0,61,52,72)
INSERT INTO PRICE_LIST_ITEM VALUES(86,400.0E0,60,53,70)
INSERT INTO PRICE_LIST_ITEM VALUES(87,500.0E0,61,54,71)
INSERT INTO PURCHASE_ORDER VALUES(120,'2017-06-13 01:00:00.000000',1,100,90,110)
INSERT INTO PURCHASE_ORDER VALUES(121,'2017-06-12 01:00:00.000000',1,101,90,110)
INSERT INTO PURCHASE_ORDER VALUES(122,'2017-06-13 01:00:00.000000',1,103,91,111)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(130,0,50,50000.0E0,50,120)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(131,0,50,10000.0E0,51,120)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(132,0,100,40000.0E0,53,121)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(160,0,100,40000.0E0,53,120)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(161,0,100,100000.0E0,50,122)
INSERT INTO ROLE VALUES(170,'superuser')
INSERT INTO ROLE VALUES(171,'user')
INSERT INTO ROLE VALUES(172,'admin')
INSERT INTO ROLE VALUES(173,'worker')
INSERT INTO UNITS_OF_MEASUREMENT VALUES(40,'klg','kilogram')
INSERT INTO UNITS_OF_MEASUREMENT VALUES(41,'klm','kilometar')
INSERT INTO USER VALUES(180,'$2a$10$Vj0bw9NSIewfIUgG6PzEk.VDBMrsz7ngu2J6Sr99IKWGPumxsj8Mu','superuser',90,170)
INSERT INTO USER VALUES(181,'$2a$10$qUjbnhSGvPLYDaVVSVs4Ouid85vBlWPI/yQJZOLgLGJXvrKk6LRJy','admin1',90,172)
INSERT INTO USER VALUES(182,'$2a$10$IzOycl64haUWG1Y8ZKvza.r/K.dBsC5kulxARtf464gYsoTKvB5lC','user1',90,171)
INSERT INTO USER VALUES(183,'$2a$10$wUxePgOVToFqw59Fdlk27.0tR4dIv.c6X.0KAtR.LGTCGzaP9GQt.','worker1',90,173)
INSERT INTO USER VALUES(184,'$2a$10$vATU0VQJoTbXQlqDFf/aYOdOFpmcj2VUa37pCHKkZJ/1g2HhbNiMa','admin2',91,172)
INSERT INTO USER VALUES(185,'$2a$10$pvsOZ6TKRH46k8LFbLinT.msorn8SW1os.M2o8AyrakWjFXbB6WPK','user2',91,171)
INSERT INTO USER VALUES(186,'$2a$10$QecevBLWX4Gnd1WfdkgzGeDlvL.M/dl3RTF4xZiyFuoj4wYQGGWbu','worker2',91,173)
INSERT INTO VAT_RATE VALUES(20,'2017-06-01 01:00:00.000000',10.0E0,10)
INSERT INTO VAT_RATE VALUES(21,'2017-06-12 01:00:00.000000',20.0E0,10)
INSERT INTO VAT_RATE VALUES(22,'2017-06-17 01:00:00.000000',30.0E0,10)
INSERT INTO VAT_RATE VALUES(23,'2017-06-17 01:00:00.000000',40.0E0,11)
INSERT INTO VAT_TYPE VALUES(10,'porez')
INSERT INTO VAT_TYPE VALUES(11,'taksa')
INSERT INTO VAT_TYPE VALUES(220,'konj')
