SET DATABASE UNIQUE NAME HSQLDB5C4B4451EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID BIGINT NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),CITY VARCHAR(255),CURRENT_ACCOUNT VARCHAR(255),NAME VARCHAR(255),PERSONAL_NUMBER INTEGER NOT NULL,TELEPHONE VARCHAR(255),TIN INTEGER NOT NULL,TYPE_OF_BP VARCHAR(255),COMPANY_COMPANY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.COMPANY(COMPANY_ID BIGINT NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),CITY VARCHAR(255),COMPANY_NUMBER INTEGER NOT NULL,CURRENT_ACCOUNT VARCHAR(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255),TIN INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CURRENCY(CURRENCY_ID BIGINT NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,NUMBER_OF_FY INTEGER NOT NULL,COMPANY_COMPANY_ID BIGINT,CONSTRAINT FKCJ8MK707D5EPF99CFT15CFCPS FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE(INVOICE_ID BIGINT NOT NULL PRIMARY KEY,BILLING_ACCOUNT VARCHAR(255),DATE TIMESTAMP,DATE_OF_CURRENCY TIMESTAMP,INVOICE_NUMBER INTEGER NOT NULL,REFERENCE_NUMBER VARCHAR(255),TOTAL_PRICE DOUBLE NOT NULL,TOTAL_TAX_BASIS DOUBLE NOT NULL,TOTAL_VAT DOUBLE NOT NULL,BUSINESS_PARTNER_BUSINESS_PARTNER_ID BIGINT,COMPANY_COMPANY_ID BIGINT,FISCAL_YEAR_FISCAL_YEAR_ID BIGINT,CONSTRAINT FKR6TT38Y791E2G9IW1HAFBK8WH FOREIGN KEY(BUSINESS_PARTNER_BUSINESS_PARTNER_ID) REFERENCES PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID),CONSTRAINT FKI6W4REPYQJO7M1FSU2OHKFMPI FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FKIOA06E229OOL1IRE3EFCCTNMY FOREIGN KEY(FISCAL_YEAR_FISCAL_YEAR_ID) REFERENCES PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_ITEM(INVOICE_ITEM_ID BIGINT NOT NULL PRIMARY KEY,DISCOUNT DOUBLE NOT NULL,PRICE DOUBLE NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,TOTAL_PRICE DOUBLE NOT NULL,VAT_AMOUNT DOUBLE NOT NULL,VAT_BASIS DOUBLE NOT NULL,VAT_RATE DOUBLE NOT NULL,INVOICE_INVOICE_ID BIGINT,ITEM_ITEM_ID BIGINT,CONSTRAINT FK7VASRAFJTI9US8EF0DDA9U1IV FOREIGN KEY(INVOICE_INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_PURCHASE_ORDERS(INVOICE_INVOICE_ID BIGINT NOT NULL,PURCHASE_ORDERS_PURCHASE_ORDER_ID BIGINT NOT NULL,CONSTRAINT FKKA4IR8V4BGIOG06L4CHR7RT6 FOREIGN KEY(INVOICE_INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID))
CREATE MEMORY TABLE PUBLIC.ITEM(ITEM_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IS_SERVICE BOOLEAN NOT NULL,NAME VARCHAR(255),ITEM_GROUP_ITEM_GROUP_ID BIGINT,UNITS_OF_MEASUREMENT_UNITS_OF_MEASUREMENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ITEM_GROUP(ITEM_GROUP_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),VAT_TYPE_VAT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRICE_LIST(PRICE_LIST_ID BIGINT NOT NULL PRIMARY KEY,VALID_FROM TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PRICE_LIST_ITEM(PRICE_LIST_ITEM_ID BIGINT NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,CURRENCY_CURRENCY_ID BIGINT,ITEM_ITEM_ID BIGINT,PRICE_LIST_PRICE_LIST_ID BIGINT,CONSTRAINT FK68JET70N8JFD2WLWMVBPDMUIA FOREIGN KEY(CURRENCY_CURRENCY_ID) REFERENCES PUBLIC.CURRENCY(CURRENCY_ID),CONSTRAINT FK75REQ6D6AJFHAPMJAJ0PMHDUQ FOREIGN KEY(ITEM_ITEM_ID) REFERENCES PUBLIC.ITEM(ITEM_ID),CONSTRAINT FKLGOKX7PQMG5L498FQX524Y1EQ FOREIGN KEY(PRICE_LIST_PRICE_LIST_ID) REFERENCES PUBLIC.PRICE_LIST(PRICE_LIST_ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,PURCHASE_ORDER_NUMBER INTEGER NOT NULL,BUSINESS_PARTNER_BUSINESS_PARTNER_ID BIGINT,COMPANY_COMPANY_ID BIGINT,FISCAL_YEAR_FISCAL_YEAR_ID BIGINT,CONSTRAINT FKT7XQA5AYHSFYQN775J2EXQKT5 FOREIGN KEY(BUSINESS_PARTNER_BUSINESS_PARTNER_ID) REFERENCES PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID),CONSTRAINT FKJJAP4L63BNOPXT7TUNAIFNCVF FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FK6HXAFUEDQGOALSGC9UIQQLRXY FOREIGN KEY(FISCAL_YEAR_FISCAL_YEAR_ID) REFERENCES PUBLIC.FISCAL_YEAR(FISCAL_YEAR_ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER_INVOICES(PURCHASE_ORDER_PURCHASE_ORDER_ID BIGINT NOT NULL,INVOICES_INVOICE_ID BIGINT NOT NULL,CONSTRAINT FK3H42KYJANYAEA1AOJ1YMMGM9K FOREIGN KEY(INVOICES_INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID),CONSTRAINT FK1Y2LMO56DMSD33LB9NI5N1L23 FOREIGN KEY(PURCHASE_ORDER_PURCHASE_ORDER_ID) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER_ITEM(PURCHASE_ORDER_ITEM_ID BIGINT NOT NULL PRIMARY KEY,PRICE_LIST_ITEM_ID INTEGER NOT NULL,TOTAL_AMOUNT INTEGER NOT NULL,TOTAL_PRICE DOUBLE NOT NULL,ITEM_ITEM_ID BIGINT,PURCHASE_ORDER_PURCHASE_ORDER_ID BIGINT,CONSTRAINT FKFF5BBF9NMHAI6EQX0HVIUGKAG FOREIGN KEY(ITEM_ITEM_ID) REFERENCES PUBLIC.ITEM(ITEM_ID),CONSTRAINT FKS3USKE0UPA0JYMMQR7DWGBRSX FOREIGN KEY(PURCHASE_ORDER_PURCHASE_ORDER_ID) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID))
CREATE MEMORY TABLE PUBLIC.UNITS_OF_MEASUREMENT(UNITS_OF_MEASUREMENT_ID BIGINT NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VAT_RATE(VAT_RATE_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,PERCENTAGE_OF_VATR DOUBLE NOT NULL,VAT_TYPE_VAT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.VAT_TYPE(VAT_TYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERMISSION(PERMISSION_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROLE(ROLE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROLE_PERMISSION(ROLEPERMISSION_ID BIGINT NOT NULL PRIMARY KEY,PERMISSION_PERMISSION_ID BIGINT NOT NULL,ROLE_ROLE_ID BIGINT NOT NULL,CONSTRAINT FKFT3W63JD4QWH2A27CTB5YV0AC FOREIGN KEY(PERMISSION_PERMISSION_ID) REFERENCES PUBLIC.PERMISSION(PERMISSION_ID),CONSTRAINT FKL3MV2HOSIDAJOILDB2BCHFC20 FOREIGN KEY(ROLE_ROLE_ID) REFERENCES PUBLIC.ROLE(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,BUSINESS_PARTNER_BUSINESS_PARTNER_ID BIGINT,COMPANY_COMPANY_ID BIGINT NOT NULL,ROLE_ROLE_ID BIGINT NOT NULL,CONSTRAINT FK6R5M1IIEAGXAKMGKWA6XVWRD7 FOREIGN KEY(BUSINESS_PARTNER_BUSINESS_PARTNER_ID) REFERENCES PUBLIC.BUSINESS_PARTNER(BUSINESS_PARTNER_ID),CONSTRAINT FKKC36J0IVSCULOF5470BJKS2XF FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID),CONSTRAINT FKS2YM81XL98N65NDX09XPWXM66 FOREIGN KEY(ROLE_ROLE_ID) REFERENCES PUBLIC.ROLE(ROLE_ID))
ALTER TABLE PUBLIC.BUSINESS_PARTNER ADD CONSTRAINT FK5RAPF6CA85H7HTF1TSHXRYH4K FOREIGN KEY(COMPANY_COMPANY_ID) REFERENCES PUBLIC.COMPANY(COMPANY_ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FK93VB6437E32KF7CAATPTFXB3L FOREIGN KEY(ITEM_ITEM_ID) REFERENCES PUBLIC.ITEM(ITEM_ID)
ALTER TABLE PUBLIC.INVOICE_PURCHASE_ORDERS ADD CONSTRAINT FKG7E1NEKDXIS8AEC5BUWXHN97Y FOREIGN KEY(PURCHASE_ORDERS_PURCHASE_ORDER_ID) REFERENCES PUBLIC.PURCHASE_ORDER(PURCHASE_ORDER_ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKGPGHR0HH5QHYMRMG32W8HVBM8 FOREIGN KEY(ITEM_GROUP_ITEM_GROUP_ID) REFERENCES PUBLIC.ITEM_GROUP(ITEM_GROUP_ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKD86WI7XW2F9O0QS4MSIJXODL5 FOREIGN KEY(UNITS_OF_MEASUREMENT_UNITS_OF_MEASUREMENT_ID) REFERENCES PUBLIC.UNITS_OF_MEASUREMENT(UNITS_OF_MEASUREMENT_ID)
ALTER TABLE PUBLIC.ITEM_GROUP ADD CONSTRAINT FKPU98SEQX47GEL53MG11MQIMXP FOREIGN KEY(VAT_TYPE_VAT_TYPE_ID) REFERENCES PUBLIC.VAT_TYPE(VAT_TYPE_ID)
ALTER TABLE PUBLIC.VAT_RATE ADD CONSTRAINT FKA1PCN8PCJ41WX6NDFT5QSQEB FOREIGN KEY(VAT_TYPE_VAT_TYPE_ID) REFERENCES PUBLIC.VAT_TYPE(VAT_TYPE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 62
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUSINESS_PARTNER VALUES(10,'1','1','1','partner broj 1',0,'1',1,'customer',30)
INSERT INTO BUSINESS_PARTNER VALUES(50,'1','1','1234567890','partner1',1,'1',1234567890,'supplier',30)
INSERT INTO BUSINESS_PARTNER VALUES(51,'1','1','1','partner2',1,'1',1,'customer_and_supplier',30)
INSERT INTO BUSINESS_PARTNER VALUES(52,'1','1','1','partner3',1,'1',1,'supplier',31)
INSERT INTO BUSINESS_PARTNER VALUES(53,'1','1','1','partner4',1,'1',1,'customer',31)
INSERT INTO COMPANY VALUES(30,'adresa1','grad1',123,'racun1','kompanija1','telefon1',123)
INSERT INTO COMPANY VALUES(31,'adresa2','grad2',321,'racun1','kompanija2','telefon2',321)
INSERT INTO COMPANY VALUES(40,'adresa3','grad3',567,'racun2','kompanija3','telefon3',567)
INSERT INTO COMPANY VALUES(531,NULL,NULL,0,'asdfghjklp','kompanija4',NULL,1234567890)
INSERT INTO COMPANY VALUES(532,NULL,NULL,0,'qwertyuiop','kompanija5',NULL,1234567890)
INSERT INTO COMPANY VALUES(540,'','',0,'zxcvbnmlas','kompanija6','',123456789)
INSERT INTO COMPANY VALUES(550,'asdd','asd',0,'zxcvbnnmmm','Kompanija 7','asd',1234567890)
INSERT INTO CURRENCY VALUES(230,'din','dinar')
INSERT INTO CURRENCY VALUES(231,'dol','dolar')
INSERT INTO CURRENCY VALUES(510,'rub','Rublja')
INSERT INTO FISCAL_YEAR VALUES(20,TRUE,1,30)
INSERT INTO FISCAL_YEAR VALUES(21,FALSE,2,30)
INSERT INTO FISCAL_YEAR VALUES(60,TRUE,3,31)
INSERT INTO FISCAL_YEAR VALUES(560,TRUE,0,550)
INSERT INTO INVOICE VALUES(151,'2','2017-06-07 02:02:00.000000','2017-01-01 01:00:00.000000',2,'2',-18801.2E0,-14356.0E0,-5742.4000000000015E0,50,30,20)
INSERT INTO INVOICE VALUES(410,'racun1','2017-06-09 21:47:55.058000','2017-06-09 21:47:55.058000',111,'97',512000.0E0,500000.0E0,200000.0E0,10,30,20)
INSERT INTO INVOICE_ITEM VALUES(420,0.0E0,10000.0E0,10,104000.0E0,4000.0E0,10000.0E0,40.0E0,410,130)
INSERT INTO INVOICE_ITEM VALUES(421,0.0E0,20000.0E0,20,408000.0E0,8000.0E0,20000.0E0,40.0E0,410,210)
INSERT INTO INVOICE_ITEM VALUES(440,80.0E0,1000.0E0,3,3288.0E0,368.0E0,920.0E0,40.0E0,151,130)
INSERT INTO INVOICE_ITEM VALUES(580,0.0E0,2000.0E0,10,20800.0E0,800.0E0,2000.0E0,40.0E0,151,210)
INSERT INTO INVOICE_PURCHASE_ORDERS VALUES(410,250)
INSERT INTO ITEM VALUES(130,'aaa',TRUE,'monitor',120,200)
INSERT INTO ITEM VALUES(210,'namestaj',FALSE,'sto',190,201)
INSERT INTO ITEM VALUES(211,'rabota',FALSE,'tastatura',120,200)
INSERT INTO ITEM VALUES(490,NULL,FALSE,'stolica',190,201)
INSERT INTO ITEM_GROUP VALUES(120,'elektrotehnika',100)
INSERT INTO ITEM_GROUP VALUES(190,'stolovi',100)
INSERT INTO ITEM_GROUP VALUES(470,'pera',451)
INSERT INTO PRICE_LIST VALUES(220,'2017-05-31 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(221,'2017-06-07 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(222,'2017-06-08 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(280,'2017-07-01 01:01:00.000000')
INSERT INTO PRICE_LIST VALUES(290,'2017-06-30 01:01:00.000000')
INSERT INTO PRICE_LIST VALUES(300,'2017-09-02 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(320,'2017-12-01 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(500,'2017-01-01 01:00:00.000000')
INSERT INTO PRICE_LIST VALUES(501,'2017-01-01 01:00:00.000000')
INSERT INTO PRICE_LIST_ITEM VALUES(240,100.0E0,230,130,220)
INSERT INTO PRICE_LIST_ITEM VALUES(241,1000.0E0,230,130,221)
INSERT INTO PRICE_LIST_ITEM VALUES(242,10000.0E0,230,130,222)
INSERT INTO PRICE_LIST_ITEM VALUES(243,200.0E0,230,210,220)
INSERT INTO PRICE_LIST_ITEM VALUES(244,2000.0E0,230,210,221)
INSERT INTO PRICE_LIST_ITEM VALUES(245,20000.0E0,230,210,222)
INSERT INTO PRICE_LIST_ITEM VALUES(246,300.0E0,230,211,220)
INSERT INTO PRICE_LIST_ITEM VALUES(247,3000.0E0,230,211,222)
INSERT INTO PRICE_LIST_ITEM VALUES(310,20.0E0,230,130,300)
INSERT INTO PRICE_LIST_ITEM VALUES(311,40.0E0,230,210,300)
INSERT INTO PRICE_LIST_ITEM VALUES(312,60.0E0,230,211,300)
INSERT INTO PRICE_LIST_ITEM VALUES(330,80.0E0,230,130,320)
INSERT INTO PRICE_LIST_ITEM VALUES(331,160.0E0,230,210,320)
INSERT INTO PRICE_LIST_ITEM VALUES(332,240.0E0,230,211,320)
INSERT INTO PRICE_LIST_ITEM VALUES(520,2.233333333E9,230,130,220)
INSERT INTO PURCHASE_ORDER VALUES(250,'2017-06-06 02:00:00.000000',1,10,30,20)
INSERT INTO PURCHASE_ORDER VALUES(251,'2017-06-07 02:00:00.000000',2,10,30,20)
INSERT INTO PURCHASE_ORDER VALUES(252,'2017-06-08 02:00:00.000000',3,10,30,20)
INSERT INTO PURCHASE_ORDER VALUES(570,'2017-06-10 18:06:22.241000',1,51,30,20)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(340,0,10,1000.0E0,130,250)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(341,0,20,4000.0E0,210,250)
INSERT INTO PURCHASE_ORDER_ITEM VALUES(342,0,100,100000.0E0,130,251)
INSERT INTO UNITS_OF_MEASUREMENT VALUES(200,'kom','komad')
INSERT INTO UNITS_OF_MEASUREMENT VALUES(201,'kgm','kilogram')
INSERT INTO UNITS_OF_MEASUREMENT VALUES(480,'123','asd')
INSERT INTO VAT_RATE VALUES(110,'2017-06-07 01:01:00.000000',30.0E0,100)
INSERT INTO VAT_RATE VALUES(180,'2017-05-31 01:00:00.000000',25.0E0,100)
INSERT INTO VAT_RATE VALUES(181,'2017-06-08 01:00:00.000000',40.0E0,100)
INSERT INTO VAT_RATE VALUES(182,'2017-06-07 01:00:00.000000',100.0E0,170)
INSERT INTO VAT_RATE VALUES(460,'2017-06-10 01:00:00.000000',3.0E0,451)
INSERT INTO VAT_TYPE VALUES(100,'pera')
INSERT INTO VAT_TYPE VALUES(170,'zivko')
INSERT INTO VAT_TYPE VALUES(451,'zdra')
INSERT INTO PERMISSION VALUES(600,'dodaj')
INSERT INTO PERMISSION VALUES(601,'izmeni')
INSERT INTO PERMISSION VALUES(602,'izbrisi')
INSERT INTO ROLE VALUES(590,'master')
INSERT INTO ROLE VALUES(591,'admin')
INSERT INTO ROLE VALUES(592,'salterusa')
INSERT INTO ROLE VALUES(593,'korisnik')
INSERT INTO USER VALUES(610,'password1','username1',10,30,590)
