spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:hsqldb:file:./invoicing.db
//spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.username

server.port = 9000
server.ssl.enabled=true

server.ssl-key-alias=selfsigned
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=selfsigned
server.ssl.key-password=selfsigned

# SECURITY CONFIG, BCRYPT SALTHED HASH
jwt.header=Authorization
jwt.secret=kukaSecretSalt
jwt.expiration=3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

logging.level.root=OFF
logging.level.com.company.invoicing=INFO
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log