spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:hsqldb:file:./invoicing.db
//spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 9000
server.ssl.enabled=true
server.ssl-key-alias=selfsigned
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=selfsigned
server.ssl.key-password=selfsigned

# SECURITY CONFIG, BCRYPT SALTHED HASH
jwt.header=Authorization
jwt.secret=kukaSecretSalt
jwt.expiration=3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh